limit_req_zone $binary_remote_addr zone=limitrate:10m rate=5r/s;

server {
    listen      80;
    listen      [::]:80;

    server_name jong-point.f5.si;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size 10M;

    listen      443 ssl http2;
    listen      [::]:443 ssl http2;

    server_name jong-point.f5.si;

    ssl_certificate     /etc/letsencrypt/live/jong-point.f5.si/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jong-point.f5.si/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/jong-point.f5.si.access.log main;
    error_log  /var/log/nginx/jong-point.f5.si.error.log warn;

    keepalive_timeout     60;
    proxy_connect_timeout 60;
    proxy_read_timeout    60;
    proxy_send_timeout    60;

    location / {
        root /usr/share/nginx/html;
        index send_image.html;
    }

    location /api/ {
        limit_req zone=limitrate burst=20 nodelay;
        proxy_request_buffering off;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://api:8001/;
    }
}
